[gd_scene load_steps=27 format=3 uid="uid://b0fo5orxmwc4n"]

[ext_resource type="Texture2D" uid="uid://64id44xnfcx" path="res://assets/Spritesheets/001_attack.png" id="1_b7koy"]
[ext_resource type="Texture2D" uid="uid://q7h8j5nig26p" path="res://assets/Spritesheets/idle.png" id="1_h08p8"]
[ext_resource type="Texture2D" uid="uid://ccvp5ix26olmg" path="res://assets/Spritesheets/001_death.png" id="2_yvcfn"]
[ext_resource type="Texture2D" uid="uid://cy8x6tvpe0we1" path="res://assets/Spritesheets/001_walking.png" id="4_ulb22"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f87vc"]
size = Vector2(15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e552"]
atlas = ExtResource("1_b7koy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgurf"]
atlas = ExtResource("1_b7koy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqmod"]
atlas = ExtResource("1_b7koy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqle"]
atlas = ExtResource("1_b7koy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw261"]
atlas = ExtResource("1_b7koy")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs6j2"]
atlas = ExtResource("1_b7koy")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n578"]
atlas = ExtResource("2_yvcfn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj55t"]
atlas = ExtResource("2_yvcfn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_un1pk"]
atlas = ExtResource("2_yvcfn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jntje"]
atlas = ExtResource("2_yvcfn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysr33"]
atlas = ExtResource("2_yvcfn")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl0n1"]
atlas = ExtResource("2_yvcfn")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65i8h"]
atlas = ExtResource("1_h08p8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bka5"]
atlas = ExtResource("1_h08p8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg45h"]
atlas = ExtResource("1_h08p8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i3en"]
atlas = ExtResource("1_h08p8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1et1"]
atlas = ExtResource("4_ulb22")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljf0q"]
atlas = ExtResource("4_ulb22")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke1q5"]
atlas = ExtResource("4_ulb22")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eomt6"]
atlas = ExtResource("4_ulb22")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n7w8d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e552")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgurf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqmod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw261")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs6j2")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n578")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj55t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un1pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jntje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysr33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl0n1")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65i8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bka5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg45h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i3en")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1et1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljf0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke1q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eomt6")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[node name="Enemy" type="Enemy"]
scale = Vector2(0.7, 0.7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 6.5)
shape = SubResource("RectangleShape2D_f87vc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n7w8d")
animation = &"right"
frame_progress = 0.726852
metadata/_edit_lock_ = true

[node name="Nav" type="Node2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Nav"]
debug_enabled = true
